[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 114.114.114.114
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]
#ss_obfs = custom, 1.1.1.1, 80, chacha20-ietf-poly1305, password, http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module, obfs=http
ss = custom, banana-zone.me, 1024, aes-128-gcm, qwe123, http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module
socks5 = socks5, 1.1.1.1, 80, username, password
http = http, 119.28.178.22, 12588, banana, qwe123
https = https, 1.1.1.1, 80, username, password

[Proxy Group]
Proxy = select, ss_obfs, ss, socks5, http, https
UnlockVIP-Myself = select, DIRECT, http

[Rule]
#Calm
DOMAIN, api.calm.com, UnlockVIP-Myself

#Termius
DOMAIN, api.termius.com, UnlockVIP-Myself

#VSCO
DOMAIN, vsco.co, UnlockVIP-Myself

#彩云小译
DOMAIN, api.interpreter.caiyunai.com, UnlockVIP-Myself

#滴答清单1
DOMAIN,ticktick.com, UnlockVIP-Myself

#滴答清单2
DOMAIN,dida365.com, UnlockVIP-Myself



#彩云天气
DOMAIN,biz.caiyunapp.com, UnlockVIP-Myself

#Drops
DOMAIN,lambda.us-east-1.amazonaws.com, UnlockVIP-Myself

#boom
DOMAIN,apimboom2.globaldelight.net, UnlockVIP-Myself

#蜗牛阅读
DOMAIN,p.du.163.com, UnlockVIP-Myself

#limneos越狱插件
DOMAIN,limneos.net, UnlockVIP-Myself

#iCleaner Pro越狱插件
DOMAIN,ib-soft.net, UnlockVIP-Myself

#无视证书过期
DOMAIN,ocsp.apple.com, UnlockVIP-Myself



############################脚本有，但是APP还没用
#PDF
DOMAIN,license.pdfexpert.com, UnlockVIP-Myself

#KUWO
DOMAIN,vip1.kuwo.cn, UnlockVIP-Myself


############################脚本还没有
#keep
DOMAIN,api.gotokeep.com, UnlockVIP-Myself



# Final
GEOIP,CN,Proxy
FINAL,Proxy

[URL Rewrite]
^http://www.google.cn https://www.google.com
