hostname = book.haitunwallet.com, mubu.com, dayone.me

#海豚记账
^https?:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body Myself/HTJZ.js

#幕布
^https?:\/\/mubu\.com\/api\/app\/user\/info url script-response-body Myself/mubu.js

#dayone
^https?:\/\/dayone\.me\/api\/.*\/users\/account-status$ url script-response-body Myself/dayone.js
