hostname = book.haitunwallet.com, mubu.com, vira.llsapp.com,

#海豚记账
^https?:\/\/book\.haitunwallet\.com\/app\/vip\/status url script-response-body Myself/HTJZ.js

#幕布
^https?:\/\/mubu\.com\/api\/app\/user\/info url script-response-body Myself/mubu.js

#流利说•阅读 
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body Myself/llyd-x.js


